spring.application.name=datamanagementnirbackend


#DB OPTIONS
spring.datasource.url=jdbc:postgresql://localhost:1488/tech_shop
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT OPTIONS
app.jwtSecret=svosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvosvo
app.jwtExpirationMS = 86400000